# Core Server Config
PORT=5000
CLIENT_URL=http://localhost:5173

# Database & Caching
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net
REDIS_URI=redis://default:<password>@your-redis-url.io:6379

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_your_clerk_publishable_key
CLERK_SECRET_KEY=sk_test_your_clerk_secret_key

# LiveKit Voice Calling
LIVEKIT_API_KEY=your_livekit_api_key
LIVEKIT_API_SECRET=your_livekit_api_secret

# AI APIs
GEMINI_API_KEY=your_gemini_api_key
GROQ_API_KEY=your_groq_api_key

# Cloudinary Media Uploads
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Map Search Pipeline
OPEN_TRIP_MAP_KEY=your_open_trip_map_key

# SMTP / Email via Resend
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USER=resend
SMTP_PASS=your_resend_smtp_password
